services:
  nginx:
    image: nginx:stable
    container_name: breezy-nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./letsencrypt:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
    networks:
      - breezy-network

  certbot:
    image: certbot/certbot
    container_name: breezy-certbot
    volumes:
      - ./letsencrypt:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
    entrypoint: >
      sh -c "certbot certonly --webroot --webroot-path=/var/www/certbot
      --email walid.athmani@viacesi.fr --agree-tos --no-eff-email --force-renewal
      -d breezy.student-project.space
      -d api-breezy.student-project.space
      -d api-auth-breezy.student-project.space
      -d websocket-breezy.student-project.space
      -d media-breezy.student-project.space"
    networks:
      - breezy-network

networks:
  breezy-network:
    external: true
