MONGO_HOST=98.66.153.160
MONGO_PORT=27018
MONGO_DATABASE_NAME=DBProjetX
MONGO_USERNAME=root
MONGO_PASSWORD=admin
URL_API_AUTH=https://api-auth-breezy.student-project.space/api/auth
URL_API_AUTH_USERS=https://api-auth-breezy.student-project.space/api/users
